# Loaf

./: Loaf.sln  README.md
Loaf/: App.xaml  App.xaml.cs  Loaf.csproj
Loaf/Config/: JsonConfigManager.cs  LanguageManager.cs
Loaf/Converter/: RadiobuttonConverter.cs
Loaf/Event/: Events.cs
Loaf/Models/: ConfigModel.cs
Loaf/Resources/: Lang.en-US.resx  Lang.zh-CN.resx  Lang.zh-TW.resx
Loaf/Utils/: ThemeHelper.cs
Loaf/ViewModels/: FullScreenWindowViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  SettingViewModel.cs
Loaf/Views/: FullScreenWindow.xaml  FullScreenWindow.xaml.cs  MainView.xaml  MainView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingView.xaml  SettingView.xaml.cs
